{
  "name": "googledrive_access",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "prod": "node index.js"
  },
  "author": "Syahdan Dev",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/vision": "^3.1.1",
    "apis": "^0.1.2",
    "chalk": "^4.1.2",
    "cookie-session": "^1.3.3",
    "core-js": "^3.27.2",
    "dotenv": "^16.0.3",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.4",
    "googleapis": "^111.0.0",
    "nunjucks": "^3.2.0",
    "passport": "^0.5.3",
    "passport-google-oauth20": "^2.0.0",
    "uuid": "^9.0.0"
  }
}
